{
	"name": "𝕯𝖆𝖗𝖐 𝕸𝖉🦇⃟.",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/Donnakuks/dark-md",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["multi-device"]
}
                  
